-- phpMyAdmin SQL Dump
-- version 2.10.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jun 13, 2013 at 05:46 PM
-- Server version: 5.0.41
-- PHP Version: 5.2.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `golf_club_system`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `car_hire`
-- 

CREATE TABLE `car_hire` (
  `Company_TIN` varchar(30) NOT NULL,
  `Company_Name` varchar(30) NOT NULL,
  `Vehicle_Make` varchar(30) NOT NULL,
  `Vehicle_ID` varchar(30) NOT NULL,
  `Date_Hired` date NOT NULL,
  `Cost` double NOT NULL,
  `Time_Alloted` time NOT NULL,
  PRIMARY KEY  (`Company_TIN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `car_hire`
-- 

INSERT INTO `car_hire` (`Company_TIN`, `Company_Name`, `Vehicle_Make`, `Vehicle_ID`, `Date_Hired`, `Cost`, `Time_Alloted`) VALUES 
('TZ/10000567', 'REX Automobiles', 'Hino', 'TZA765AQS', '2013-04-10', 300000, '06:00:00'),
('TZ/10000782', 'Zone Motors', 'Suzuki', 'tzp321qad', '2013-05-05', 100000, '02:00:00'),
('TZ/10007009', 'Dec Motors', 'Hino', 'TZR890RD', '2013-06-11', 4, '00:00:00'),
('TZ/10008712', 'Nduvini Automobiles', 'Suzuki', 'TZG098WS', '2013-03-12', 100000, '05:00:00'),
('TZ/1000999', 'Seb Motors', 'Hino', 'TZP454QW', '2013-02-05', 200000, '03:00:00');

-- --------------------------------------------------------

-- 
-- Table structure for table `club_member`
-- 

CREATE TABLE `club_member` (
  `Membership_ID` varchar(20) NOT NULL,
  `Name` varchar(30) NOT NULL,
  `Rank` varchar(30) NOT NULL,
  `DOB` date NOT NULL,
  `Gender` varchar(30) NOT NULL,
  `Address` varchar(30) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `Team` varchar(30) NOT NULL,
  `Username` varchar(30) NOT NULL,
  `Password` varchar(30) NOT NULL,
  PRIMARY KEY  (`Membership_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `club_member`
-- 

INSERT INTO `club_member` (`Membership_ID`, `Name`, `Rank`, `DOB`, `Gender`, `Address`, `Email`, `Team`, `Username`, `Password`) VALUES 
('1000-DGGC', 'MR. ALLY MUFURUKI', 'DGGC-Chairman', '1960-05-03', 'MALE', '3040,Dar es Salaam', 'mafurukially@gmail.com', '1st Team', 'mafuruki', 'a6de5592637a76b8684ac8dc12ef57'),
('1001-DGGC', 'Prof. Primo Carneiro', 'DGGC-Vice Chairman', '1954-05-05', 'MALE', '23400,Dar es salaam', 'cameiroprimo@hotmail.com', '2nd Team', 'cameiro', 'd41d8cd98f00b204e9800998ecf842'),
('1002-DGGC', 'MR. NICHOLAS SIWINGWA', 'Hon Secretary', '1966-02-15', 'MALE', '4675,Dar es salaam', 'siwingwanicholas@rocketmail.co', '2nd Team', 'siwingwa', 'd41d8cd98f00b204e9800998ecf842'),
('1003-DGGC', 'MR. NADA MARGWE', 'Hon. Treasurer', '1978-09-21', 'MALE', '43566,Dar es Salaam', 'margwenada@gmail.com', '1st Team', 'margwe', 'd41d8cd98f00b204e9800998ecf842'),
('1004-DGGC', 'Mr. Santosh Gajjar', 'House Member', '1979-05-18', 'MALE', '5700, Dar es Salaam', 'gajjarsantosh@yahoo.com', '1st Team', 'gajjar', '587c57365b54e8283fd6b1ac24acf2'),
('1005-DGGC', 'MR. DAVID SHAMBWE', 'Grounds Member', '1980-11-12', 'MALE', '74667, Dar es Salaam', 'shambwedavid@gmail.com', '2nd Team', 'shambwe', '172522ec1028ab781d9dfd17eaca44'),
('1006-DGGC', 'MR. JOSEPH KUSAGA', 'Entertainment Member', '1983-02-07', 'MALE', '37880,Dar es Salaam', 'kusangajoseph@hotmail.com', '2nd Team', 'kusanga', 'cb07901c53218323c4ceacdea4b23c'),
('1007-DGGC', 'Qs. Joseph Tango', '1st Team Captain', '0000-00-00', 'MALE', '2344, Dar es Salaam', 'tangojoseph@gmail.com', '1st Team', 'tango', 'd245d4471f7a94f34cc1b2059463d3'),
('1008-DGGC', 'Mrs. Inger Njau', 'Ladies Team', '1979-05-17', 'FEMALE', '9665, Dar es Salaam', 'njauinger@gmail.com', 'Ladies Team', 'njau', '4682bb16de33b66307f9ea369dee91'),
('1009-DGGC', 'MR. DEEPAK DOSHI ', '2nd Team Captain', '1989-05-18', 'MALE', '3779, Dar es Salaam', 'doshideepak@rocketmail.com', '2nd Team', 'doshi', 'deepak'),
('1010-DGGC', 'MR. FIROZ YUSUFUNALI', 'Junior Team Captain', '1995-05-18', 'MALE', '98001, Dar es Salaam', 'yusufunaliriroz@gmail.com', 'Junior Team', 'yusufunali', '06a9e4b8ed1d376b08f23f59cae662'),
('1011-DGGC', 'Ms JUDY GILADS', 'Tournament Secretary', '1990-05-19', 'FEMALE', '47888, Dar es Salaam', 'giladsjudy@gmail.com', 'Ladies Team', 'gilads', 'c6a1ca47b645f4c4b786ce951f8d26');

-- --------------------------------------------------------

-- 
-- Table structure for table `fee_payment`
-- 

CREATE TABLE `fee_payment` (
  `Fee_ID` varchar(30) NOT NULL,
  `Fee_Purpose` varchar(30) NOT NULL,
  `Amount_Paid` double NOT NULL,
  `A/C Number` varchar(30) NOT NULL,
  `Membership_ID` varchar(30) NOT NULL,
  `Date_Paid` date NOT NULL,
  PRIMARY KEY  (`Fee_ID`),
  KEY `Membership_ID` (`Membership_ID`),
  KEY `A/C Number` (`A/C Number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `fee_payment`
-- 

INSERT INTO `fee_payment` (`Fee_ID`, `Fee_Purpose`, `Amount_Paid`, `A/C Number`, `Membership_ID`, `Date_Paid`) VALUES 
('REG/001/CMSHP', 'Registration fee', 70000, '90000012344', '1002-DGGC', '2010-06-14'),
('TRSP/001/DGGC', 'Trasport charges', 200000, '10000055520', '1007-DGGC', '2013-02-05');

-- --------------------------------------------------------

-- 
-- Table structure for table `golf_club_account`
-- 

CREATE TABLE `golf_club_account` (
  `A/C Number` varchar(30) NOT NULL,
  `A/C Name` varchar(30) NOT NULL,
  `Branch` varchar(30) NOT NULL,
  `Amount` varchar(30) NOT NULL,
  PRIMARY KEY  (`A/C Number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `golf_club_account`
-- 

INSERT INTO `golf_club_account` (`A/C Number`, `A/C Name`, `Branch`, `Amount`) VALUES 
('2081100034', 'Ardhi University golf club', 'CRDB, Ardhi University', '$ 5,500'),
('33444550001', 'Arusha Colf Club', 'DTB,Arusha', '$ 3,300'),
('5779798090', 'Lugalo Golf Club', 'Barklays,Dar es salaam', '$ 4,500'),
('911100244300', 'Dar es salaam Golf club', 'Backlays, Dar es Salaam', '$ 2,200');

-- --------------------------------------------------------

-- 
-- Table structure for table `login`
-- 

CREATE TABLE `login` (
  `ID` int(11) NOT NULL auto_increment,
  `Username` varchar(30) NOT NULL,
  `Password` varchar(30) NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `Username` (`Username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `login`
-- 

INSERT INTO `login` (`ID`, `Username`, `Password`) VALUES 
(1, 'gajjar', 'santosh'),
(2, 'mafuruki', 'ally'),
(4, 'cameiro', 'primo'),
(5, 'njau', ' Inger '),
(6, 'gilads', 'judy'),
(7, 'margwe', 'nada');

-- --------------------------------------------------------

-- 
-- Table structure for table `results`
-- 

CREATE TABLE `results` (
  `Result_ID` varchar(30) NOT NULL,
  `Team_ID` varchar(30) NOT NULL,
  `Holes` int(20) NOT NULL,
  `Points` float NOT NULL,
  `HCP` float NOT NULL,
  `Tournament_ID` varchar(30) NOT NULL,
  PRIMARY KEY  (`Result_ID`),
  KEY `Tournament_ID` (`Tournament_ID`),
  KEY `Team_ID` (`Team_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `results`
-- 

INSERT INTO `results` (`Result_ID`, `Team_ID`, `Holes`, `Points`, `HCP`, `Tournament_ID`) VALUES 
('DGCC/LT-TO3', 'DGGCL', 18, 89, 25, '03/LIT'),
('DGCC/OP/TO1', 'DGGC2', 18, 34, 15, '01/OPCHP'),
('DGCC/RJ-TO2', 'DGGCJ', 9, 70, 24, '02/RJT'),
('DSR/CH-TO5', 'AGGC2', 18, 88, 34, '05/DSMCH'),
('WESTZN/CH-TO6', 'DGGC2', 18, 79, 25, '06/WESTCHP');

-- --------------------------------------------------------

-- 
-- Table structure for table `team`
-- 

CREATE TABLE `team` (
  `Team_ID` varchar(20) NOT NULL,
  `Team_Name` varchar(30) NOT NULL,
  `Players` varchar(20) NOT NULL,
  `Club` varchar(30) NOT NULL,
  `Total_Points` float NOT NULL,
  PRIMARY KEY  (`Team_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `team`
-- 

INSERT INTO `team` (`Team_ID`, `Team_Name`, `Players`, `Club`, `Total_Points`) VALUES 
('AGGC1', '1st Team-AGC', '5', 'AGGC', 200),
('AGGC2', '2nd Team-AGC', '7', 'AGGC', 172),
('DGGC1', '1st Team-DGC', '5', 'DGGC', 120),
('DGGC2', '2nd Team-DGC', '6', 'DGGC', 130),
('DGGCJ', 'Junior Team-DGC', '6', 'DGGC', 101),
('DGGCL', 'Ladies Team-DGC', '3', 'DGGC', 116);

-- --------------------------------------------------------

-- 
-- Table structure for table `tournament`
-- 

CREATE TABLE `tournament` (
  `Tournament_ID` varchar(20) NOT NULL,
  `Venue` varchar(30) NOT NULL,
  `Start_Date` date NOT NULL,
  `Entry_Deadline` datetime NOT NULL,
  `Tee_Time` time NOT NULL,
  PRIMARY KEY  (`Tournament_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `tournament`
-- 

INSERT INTO `tournament` (`Tournament_ID`, `Venue`, `Start_Date`, `Entry_Deadline`, `Tee_Time`) VALUES 
('01/OPCHP', 'Dar Gymkhana golf club', '2013-01-04', '2013-01-05 08:09:39', '00:00:09'),
('02/RJT', 'Lugalo golf club', '2013-02-12', '2013-06-15 08:10:25', '09:00:00'),
('03/LIT', 'Dar Gymkhana golf club', '2013-03-12', '2013-06-15 08:12:49', '09:00:00'),
('05/DSMCH', 'Dar Gymkhana golf club', '2013-05-09', '2013-05-11 08:13:43', '09:00:00'),
('06/WESTCHP', 'Ngurdoto  Hotel Golf club', '2013-06-13', '2013-06-15 16:15:52', '09:00:00');
